.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .tabbar-item {
    flex: 1;
  }
}