@import "./styles/hairline.less";
@import '~antd/dist/antd.css';

* {
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

.main {
  padding-bottom: 10vh;
  overflow: hidden;
  font-size: 16px;
}

.base-font {
  font-size: 16PX;
}